is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PoliAndHeran2
build_property.ProjectDir = C:\Code\WS - VisualStudio\Curso-C#-Udemy\Orientação a objeto\5. Heranca e Poliformismo\PoliAndHeran2\PoliAndHeran2\
