is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio7
build_property.ProjectDir = C:\Code\WS - VisualStudio\Curso-C#-Udemy\Orientação a objeto\2. Constutores, palavra this, sobrecarga, encapsulamento\Exercicio7\Exercicio7\
